<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grmmaire et précision</title>
    <link rel="stylesheet" href="../CSS/home.css">
</head>
<body>
    <header>
    <nav class="navbar">
      <div class="logo">
        <a href="../index.html">Apprendre <br>  French</a>
      </div>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <ul class="nav-links">
        <li><a href="../index.html">Acceuil</a></li>
        
        <li><a href="expressions-idiomatiques.html">Expressions <br> idiomatiques</a></li>
        <li><a href="prononciation.html">Prononciation <br>et fluidité</a></li>
        <li><a href="grammaire.html">Grammaire <br> et précision</a></li>
        <li><a href="orale.html">Compréhension orale <br> audiovisuelle</a></li>
        <li><a href="vocabulaire.html">Vocabulaire <br> thématique</a></li>
      </ul>
    </nav>
    </header>
<main>

    <!-- 1stSection-->
    <section id="Announcement-section" class="reverse-layout">
        <div class="content">
            <div class="text">
                <h2>Améliorer sa précision et sa maîtrise de la grammaire en français.</h2>
                <p>Dans cette section, nous abordons des notions essentielles pour s’exprimer avec clarté : la différence entre « C’est » et « Il/elle est », l’usage précis des pronoms « en » et « y », ou encore celui du pronom relatif « dont ». Nous verrons aussi comment employer le pronom « on » de manière appropriée et comment les adverbes d’intensité (« très », « trop », etc.) permettent de nuancer vos propos. Ces subtilités, parfois discrètes, transforment pourtant un français approximatif en une expression fluide et soignée.</p>
                <a href="#accordions" class="scroll-link">Découvrir ></a>
            </div>
            <div class="image">
                <img src="../IMG/“en” ou “y”.png" alt="">
            </div>
        </div>
    </section>
    <!-- 2nd Section-->
    <section class="accordions" id="accordions">
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first" >
                <label for="first"> « C’est » vs « Il/elle est »</label>
                <div class="acc-content">
                    <p></p>
                
                <br>
                    <h2>C'est</h2>
                    <p>On utilise c’est au singulier ou ce sont au pluriel dans cinq situations bien spécifiques</p>
        <div class="acc-card-container">
           <div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>1. Identifier/ présenter <br>une chose/ personne</h3>
                 <p><b>C’est  + déterminant + nom commun</b></p>            
                 <p>C’est mon ami. <br> C’est un medecin très connu. </p>
                 <p><b>C’est  +  nom propre</b></p>
                 <p>C’est Sarah. <br>Ce sont Paul et Marie.</p>
                </p>
                <br>
       

                </div>
            </div>
            <div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>2. Pour annoncer l’arrivée d’une personne</h3>
                    <p><b>C’est + pronom tonique (moi, toi, lui…)</b></p>
                    <p>C’est qui ? C’est nous ! <br>
C’est moi, je peux entrer ?</p>
</div>
            </div>
<div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>3. Pour indiquer une date (jour/ mois / année)</h3>
                    <br
                    <p>C’est mercredi. <br>
C’est le 18 avril.</p>
                </div>
            </div>
        <div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>4. Pour préciser un lieu, un moment</h3>
                   <br>
                    <p>C’est ici. (adverbe de lieu) <br>
C’est demain qu’il arrive.</p>
                </div>
            </div>
            <div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>5. Pour faire un commentaire sur une chose ou une situation, exprimer une opinion</h3>
                    <p><b>« C’est » + adjectif masculin ou c’est + adverbe. </b></p>
                    <p>Les gâteaux, c’est bon. <br>
Travailler, c’est fatigant!</p>
                </div>
            </div>
            </div>
            

                <h2>Il / Elle est</h2>
                    <p>On utilise “il est”, “elle est”, “ils sont”, “elles sont” dans quatre situations spécifiques.</p>
        <div class="acc-card-container">
           <div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>1. Pour caractériser <br>une chose/ personne</h3>
                 <p><b>“Il/elle est”  ou “Ils/elles sont” + adjectif (nationalité, religion, état civil ou profession).</b></p>            
                 <p>Elle est belle, cette rose.   <br> Elle est belge. <br>Il est professeur.
                </p>
                <br>
       

                </div>
            </div>
            <div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>2. Pour indiquer l’heure</h3>
                    
                    <p>Il est midi.<br>
                    Il est quatorze heures.<br>Il est tôt <br>
Il est tard </p>
</div>
            </div>
<div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>3. Pour faire référence à une personne ou une chose citée précédemment</h3>
                    <p><b>Il est + adjectif ou Il est + adverbe</b></p>
                     <p>J’aime beaucoup ce chanteur. En plus, il est très beau.
 <br>Où est ton frère? Il est là-bas.</p>
                </div>
            </div>
        <div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>4. Pour exprimer une opinion impersonnelle</h3>
                   <p><b>Il est + adjectif (annonce ce qui suit) + de + infinitif</b></p>
                    <p>Il est fatigant de travailler <br>
Il est vraiment difficile de trouver un travail aujourd’hui.</p>
                </div>
            </div>  
            </div>
                <h4>Remarque</h4>
                <p>Quand il y a un adverbe comme “trop” avec ces expressions temporelles, on utilise “c’est”. <br> Il s’agit alors d’un commentaire sur le temps.

<br>C’est trop tôt !
<br>C’est trop tard !</p>
            </div>
            
            </li>

                
            <li>
                <input type="radio" name="accordion" id="second" >
                <label for="second">« En » et « y » </label>
                <div class="acc-content">
                    <p>"y" et "en" sont des pronoms personnels compléments qui peuvent remplacer differents types de compléments (COD, COI, CCL 'complément circonstanciel de lieu')</p>
                    <br>
                    
            <h3> Le pronom “en”</h3>
            <p>OOn utilise le pronom “en” pour remplacer deux types de compléments : des compléments de lieu et des compléments d’objet direct.</p>
                    <div class="acc-card-container">
           <div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>en remplace un complément de lieu </h3>
                <p>introduit par une préposition “de”. 
                </p>
                <p>Il répond à la question “D'où ?”</p>
                <p><b>Exemple: <br></b>“Tu reviens de la piscine?”<br> Tu viens d’où ? – “de la piscine”. <br> “Oui, j’en reviens.”</p>
                </div>
            </div>
            <div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>en remplace un cod introduit par un partitif</h3>
                 <p><b>du, de la, des ... </b></p>
                 <p><b>Exemple:</b></p>
                    <p>“Tu veux de l’eau?” <br> Je veux quoi ? de l’eau <br> COD = "de l’eau" <br> “Oui, j’en veux.”</p>
                <br>
                </div>
            </div>
            <div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>en remplace un COD introduit par un déterminant indéfini </h3>
                 <p><b>un, une, des</b></p>
                 <p><b>Exemple:</b></p>
                    <p>“Tu vends des vêtements?”  <br> Je vends quoi? des vêtements. <br> COD = "des vêtements" <br> “Oui, j’en vends.”</p>
                <br>
                </div>
            </div>
            <div class="acc-card3">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>en remplace un cod introduit par un déterminant numéral ou un adverbe de quantité </h3>
                 <p><b>"dét numéral "un, deux, trois ..."</b></p>
                 <p><b>"adv de quantité "un peu, beaucoup, combien ..." "</b></p>
                 <p><b>Exemple:</b></p>
                    <p> “Vous avez réservé trois places?”. <br>  Nous avons réservé quoi ? <br>“trois places”. <br> COD = "tois places" <br> "Oui, nous en avons réservé trois.”</p>
                <br>
                </div>
            </div></div>
            
                <h3> Le pronom “y”</h3>
            <p>On utilise le pronom “y” pour remplacer deux types de compléments : les compléments de lieu et les compléments d’objet indirect.</p>
                    <div class="acc-card-container">
           <div class="acc-card">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>y remplace un complément de lieu</h3>
                <p>introduit par une préposition “à”, “dans“, “chez“, “sous“, “en” etc.  
                </p>
                <p>Il répond à la question “où ?”</p>
                <p><b>Exemple:</b>“Tu vas au cinéma ?”,“Oui, j’y vais”.</p>
                <p><b>Sauf:</b> si le CCL est précédé des prépositions « de » « du » « de la » « de l’ » « des », on doit le remplacer par le pronom “en”.</p>
                <p></p>
                </div>
            </div>
            <div class="acc-card">
                <img src="" alt="">
                <div class="acc-card-content">
                 <h3>y remplace un COI</h3>
                 <p>répond à la question “à quoi?”</p>
                 
                 <p><b>Exemples:</b></p>
                    <p>"Tu penses à ton travail?" -> “à quoi?” ->  ton travail = COI => " Oui, J’y pense."<br>
                "Non, je n'y pense pas" </p>
                <br>
                </div>
            </div>
            </div>
            <h4>Remarque</h4>
                <p>Ils parleront de  Vincent  au prochain conseil. → Ils parleront de lui <br>
                    Elle écrit à son professeur → Elle lui écrit. </p>
            </div>
            </div>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth" >
                <label for="fourth">Pronom relatif « dont »</label>
                <div class="acc-content">
                    <h2>À quoi sert <span style="color: #f59c87;">"dont"</span> ?</h2>
<p><em>C’est que le tabac <b>dont</b> il est question</em></p>

<p>Le pronom <b>dont</b> sert à relier deux phrases en évitant la répétition.</p>
<ul>
    <li>Il remplace un complément introduit par <b>"de"</b> (comme : parler de, avoir besoin de, se souvenir de, etc.).</li>
</ul>

<h3>Exemple :</h3>
<p><em>C’est un succès</em> + <em>Tout le monde parle de ce succès</em></p>
<p>➡ <b>C’est un succès dont tout le monde parle</b></p>

<p><b>Dont</b> remplace <b>"de + nom"</b> dans la deuxième phrase.</p>
<p>Il sert à remplacer <b>"de quelque chose"</b> et rend la phrase plus fluide.</p>

<br><br>

<h3 style="color: #8b8d68;">Tu l’utilises avec des verbes comme :</h3>
<ul>
    <li><b>Parler de</b> → <em>le sujet dont tu parles</em></li>
    <li><b>Avoir besoin de</b> → <em>les outils dont j’ai besoin</em></li>
    <li><b>Se souvenir de</b> → <em>une histoire dont je me souviens</em></li>
    <li><b>Rêver de</b> → <em>le voyage dont je rêve</em></li>
</ul>

                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth" >
                <label for="fifth">Pronom « On »</label>
                <div class="acc-content">
                    <h3 style="color: #f59c87;">Le pronom « on »</h3>
<p>Le pronom <b>« on »</b> peut avoir plusieurs sens selon le contexte. <br>Il se conjugue comme la 3ᵉ personne du singulier (il / elle) au présent et à tous les temps</p>
<br>
<h4 style="color:#8b8d68 ;">1️. Remplace « nous » (langage familier)</h4>
<p><b>Exemple :</b> Ce soir, on regarde un film ? → nous regardons</p>
<br>
<h4 style="color:#8b8d68 ;">2️. Signifie « tout le monde » / « les gens »</h4>
<p><b>Exemple :</b> On ne doit pas traverser au feu rouge. → tout le monde</p>
<br>
<h4 style="color:#8b8d68 ;">3️. Signifie « quelqu’un » / personne indéfinie</h4>
<p><b>Exemple :</b> On m’a volé mon vélo ! → quelqu’un (on ne sait pas qui)</p>

<br><br><br>

<h3 style="color: #f59c87;">L’accord du pronom « on » avec l’adjectif ou le participe passé</h3>
<br>
<h4 style="color:#8b8d68 ;">1. « on » = « tout le monde » ou « les gens »</h4>
<ul>
    <p>Pas d’accord <br><b>Exemple :</b> Quand on est malade, on préfère rester chez soi.</p>
</ul>
<br>
<h4 style="color:#8b8d68 ;">2. « on » = personne indéfinie (quelqu’un, n’importe qui)</h4>
<ul>
    <p>Pas d’accord <br><b>Exemple :</b> On est fatigué.</p>
</ul>
<br>
<h4 style="color:#8b8d68 ;">3. « on » = « nous » (groupe féminin ou mixte)</h4>
<ul>
    <p>Accord au pluriel <br><b>Exemples :</b> On est contents. / On est contentes.</p>
</ul>

                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth" >
                <label for="sixth">Adverbes d’intensité (« très », « trop », etc.)</label>
                <div class="acc-content">
                    <h3>Adverbes d’intensité – du plus faible au plus fort</h3>
<p>Ces adverbes permettent d’exprimer différents niveaux d’intensité, du plus faible au plus fort.</p>

<div class="acc-card-container">

    <!-- Très faible -->
    <div class="acc-card3">
        <img src="" alt="">
        <div class="acc-card-content">
            <h3>Très faible</h3>
            <p><b>À peine</b>, <b>Un peu</b></p>
            <p>Il a à peine parlé.</p>
            <p>Elle est un peu fatiguée.</p>
            <p>On a à peine compris le cours.</p>
        </div>
    </div>

    <!-- Faible -->
    <div class="acc-card3">
        <img src="" alt="">
        <div class="acc-card-content">
            <h3>Faible</h3>
            <p><b>Légèrement</b></p>
            <p>Il est légèrement blessé.</p>
            <p>Elle est légèrement en retard
        </div>
    </div>

    <!-- Moyen -->
    <div class="acc-card3">
        <img src="" alt="">
        <div class="acc-card-content">
            <h3>Moyen</h3>
            <p><b>Plutôt</b>, <b>Assez</b></p>
            <p>Elle est plutôt sympa.</p>
            <p>Il est assez rapide.</p>
        </div>
    </div>

    <!-- Fort -->
    <div class="acc-card3">
        <img src="" alt="">
        <div class="acc-card-content">
            <h3>Fort</h3>
            <p><b>Très</b></p>
            <p>Il est très intelligent.</p>
            <p>Je suis très saoulée.</p>
        </div>
    </div>

    <!-- Très fort -->
    <div class="acc-card3">
        <img src="" alt="">
        <div class="acc-card-content">
            <h3>Très fort</h3>
            <p><b>Vraiment</b>, <b>Tellement</b>, <b>Trop</b></p>
            <p>C’est vraiment important !</p>
            <p>Elle est tellement gentille.</p>
            <p>Il fait trop chaud.</p>
        </div>
    </div>

</div>

                </div>
            </li>
        </ul>

    </section>
    
</main>
<footer style="text-align: center; padding: 10px; background-color: white; font-size: 14px;">
    Apprendre French &copy; 2025  
</footer>
</body>
</html>